#define james_width 48
#define james_height 32
static unsigned char james_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xaf, 0xfa, 0x4f, 0xf5, 0xff, 0xff, 0x57, 0xfd, 0x9f, 0xea, 0xff,
   0xff, 0xdf, 0xf2, 0x6f, 0xf7, 0xff, 0xff, 0xaf, 0xfa, 0xaf, 0xf5, 0xff,
   0xff, 0xd7, 0xd5, 0xf7, 0xfb, 0xff, 0xff, 0xaf, 0xb5, 0x4a, 0xfb, 0xff,
   0xff, 0xd7, 0x04, 0xa8, 0xfb, 0xff, 0xff, 0x2f, 0x39, 0xaa, 0xfa, 0xff,
   0xff, 0x5f, 0x45, 0x2a, 0xfd, 0xff, 0xff, 0x2f, 0x59, 0xa4, 0xfa, 0xff,
   0xff, 0x5f, 0x15, 0x55, 0xfd, 0xff, 0xff, 0xbf, 0x6a, 0xaa, 0xfe, 0xff,
   0xff, 0x5f, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xbf, 0xaa, 0xbe, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0xbb, 0xfe, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xaf, 0x6f, 0xde, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xfe, 0xff, 0xff, 0xdf, 0x9f, 0xe8, 0xff, 0xff,
   0xff, 0xbf, 0x22, 0x90, 0xfa, 0xff, 0xff, 0xaf, 0x02, 0x80, 0xfc, 0xff,
   0xff, 0x7f, 0x15, 0x11, 0xff, 0xff, 0xff, 0xf7, 0xc2, 0x82, 0xfe, 0xff,
   0xff, 0xdf, 0xd1, 0xa7, 0xfe, 0xff, 0xff, 0xaf, 0xe6, 0xa7, 0xfc, 0xff,
   0xff, 0x4b, 0xff, 0xd7, 0xe3, 0xff, 0xff, 0xb1, 0xef, 0x6b, 0x85, 0xff,
   0xff, 0x54, 0xdf, 0xfe, 0x5d, 0xff, 0xff, 0xb5, 0xfa, 0x7b, 0xa6, 0xff };
